<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github</title>
    <h1>Bangladesh Cricket</h1>
        <li>Name</li>
        <li>Menu</li>
        <li>Contact</li>

<div class="navbar">
    <li href="#home">Home</li>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <li href="#company">Company</li>
        <li href="#team">Team</li>
        <li href="#careers">Careers</li>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#bring">Bring</a>
        <a href="#deliver">Deliver</a>
        <a href="#package">Package</a>
        <a href="#express">Express</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
      </div>
    </div>
    <a href="#contact">Contact</a>
  </div>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>